{
  "name": "astTF",
  "version": "0.0.0",
  "description": "astTF | Transmission Format for Abstract Syntax Trees",
  "license": "LGPL-3.0-or-later",
  "author": {
    "name": "Ivan Mar (sOkam!)",
    "url": "https://github.com/heysokam"
  },
  "homepage": "https://github.com/heysokam/astTF",
  "bugs": {
    "url": "https://github.com/heysokam/astTF/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heysokam/astTF.git"
  },
  "keywords": [
    "compiler",
    "ast",
    "serialize",
    "fileformat",
    "typescript"
  ],
  "files": [
    "public"
  ],
  "main": "public/index.js",
  "types": "public/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "bunx tsc",
    "check": "bun run build && bun check:errors && bun check:syntax && bun check:exports",
    "check:errors": "bunx tsc --noEmit",
    "check:syntax": "bunx eslint . --max-warnings 0 --report-unused-disable-directives",
    "check:exports": "bunx attw --pack ."
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.17.4",
    "@eslint/js": "^9.22.0",
    "@types/bun": "^1.2.5",
    "eslint": "^9.22.0",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.1"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.30"
  }
}
